PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=supergirl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dupergirl
REFRESH_TOKEN_EXPIRY=10d

























MONGODB_URI = mongodb+srv://Riya:your-password@cluster0.vvh8xmg.mongodb.net
